# SpringMVCStuff

./: README.md
MVC_Example1/: pom.xml
MVC_Example1/src/main/resources/static/: index.html
MVC_Example2/: pom.xml
MVC_Example3/: pom.xml
MVC_Example3/src/main/java/hello/: GreetingController.java
MVC_Example3/src/main/resources/templates/: layout.html
MVC_Example4/: pom.xml
MVC_Example4/src/main/java/hello/: GreetingController.java  RestGreetingController.java
MVC_Example4/src/main/resources/templates/: greetings.html
